{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ChaveSuperSecretaDoCursoDePosGraduacaoDaFiapChallengeGrupo13",
    "Issuer": "ApiContatos"
  }
}
