{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "ApiContatos"
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=aws-0-sa-east-1.pooler.supabase.com;Port=6543;Username=postgres.uiviwynagxzmwoilaehs;Password=${DB_PASSWORD};Database=postgres;Pooling=false;"
  }
}
